<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/atividade-pagina-estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Notable&display=swap" rel="stylesheet">
    <title>atividade</title>
   
</head>
<body>
   
    <div>
    <nav>
        <ul id="menu1">
            <li class="lista1"><a class="link1" href="#menu1">Home</a></li>
            <li class="lista1"><a class="link1" href="#menu2">Popular Movies Right Now</a></li>
            <li class="lista1"><a class="link1" href="#menu3">Interesting Facts</a></li>
            <li class="lista1"><a class="link1" href="#menu4">Upcoming Releases</a></li>
        </ul>
    </nav>
    </div>
        
        <div>
        <img src="img/marvel.png" class="img1">
        </div>
        
        <div>
                    <ul id="menu2">
                    <li class="lista2">Popular Movies Right Now</li>
                    </ul>
        
        </div>
       
               

        <div class="poster">
            <span class="cartaz">
                 
                <img src="img/marvel4.png" alt="" title="Thor">
                <p class="legenda">
                    Thor: Love and Thunder is an upcoming American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures
                </p>
            </span>
            <span class="cartaz">
                 
                <img src="img/marvel5.png" alt="" title="Doctor Stranger">
                <p class="legenda">
                    Dr Stephen Strange casts a forbidden spell that opens a portal to the multiverse. However, a threat emerges that may be too big for his team to handle
                </p>
            </span>
            <span class="cartaz">
                 
                <img src="img/marvel3.png" alt="" title="Spiderman">
                <p class="legenda">
                    Peter Parker seeks Doctor Strange's help to make people forget about Spiderman's identity. However, when the spell he casts gets corrupted, several unwanted guests enter their universe
                </p>
            </span>
        </div>

            <a href="#menu1"> <img class="imglink" src="img/topppp.png" width="50px" alig="left"></a>

        <div>
            <ul id="menu3">
            <li class="lista2"> Interesting Facts</li>
            </ul>
        </div>

<div class="facts">
    <img src="img/marvel6.png"> <br>
    <p>The shared storytelling palette known as the Marvel universe was unveiled in 1961, when Goodman responded to the growing interest in superhero books by commissioning writer Stan Lee and artist Jack Kirby to create the Fantastic Four. With the release of Fantastic Four no. 1 (November 1961), readers were introduced to a superheroic setting that was, nevertheless, rooted in the real world. Lee and Kirby attempted to make their comic book characters more original by allowing them to interact with each other in a realistic fashion, including heroes often fighting or arguing with each other. This trend continued with a flood of other superhero characters introduced by Marvel Comics during the early 1960s, including Spider-Man, the Incredible Hulk, and the X-Men. Lee wrote the majority of Marvel’s books during that time, and Jack Kirby and Steve Ditko were the most important and influential artists.</p>
 </div>
<br>


<a href="#menu1"> <img class="imglink" src="img/topppp.png" width="50px"></a>


<footer> 

    <div>
        <ul id="menu4">
        <li class="lista2">Upcoming Releases</li>
        </ul>
    </div>
    
<p class="textothor">Thor: Love and Thunder</p>
<video class="video" src="img/thorvideo.mp4" width="600" controls></video>

<a href="#menu1"> <img class="imglink" src="img/topppp.png" width="50px"></a>
</footer>





</body>

</html>

